[InternetShortcut]
URL=https://kampus.umcs.pl/mod/resource/view.php?id=737562
<html>
<body>
<body>
    <div class="container">
        <h1 class="mt-5">Upload Image</h1>
        <form method="post" th:action="@{/imageform/upload}" enctype="multipart/form-data">
            <div class="form-group">
                <label for="image">Select image:</label>
                <input type="file" name="image" accept="image/*" class="form-control-file" required>
            </div>
            <div class="form-group">
                <label for="brightness">Brightness (0-200%):</label>
                <input type="number" id="brightness" name="brightness" min="0" max="200" value="100" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </div>
</body>
</html>